{
  "ConnectionStrings": {
    "BlobStorage": "override-this"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationService": {
    "BaseUrl": "override-this"
  }
}
